MONGODB_CONNECTION = "mongodb+srv://obhiosad:desttyen4321@cluster0.kf1au.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME="damufjozr"
CLOUD_API_KEY="332411673695649"
CLOUD_API_SECRETE="eTxb72WlNiKkBsXDIRluPI73hKI"




